# 🍔 QuickBite Live Data Pipeline

A fully automated end-to-end live data pipeline simulating real-time orders 
for a fictional fast food franchise — **QuickBite** — with 5 branches across Enugu State, Nigeria.

---

## 📌 Project Overview

This project simulates a real-world POS (Point of Sale) system where orders are 
generated every 15 seconds and instantly reflected across 3 live dashboards.

---

## 🏗️ Architecture
Python Simulator (every 15 seconds)
↓
SQL Server + CSV (dual storage)
↓
Streamlit Dashboard → auto refresh
Power BI Dashboard → DirectQuery live refresh
Tableau Dashboard → CSV live connection
---

## 📂 Project Structure
quickbite_live/
│
├── simulator.py # Generates live orders into SQL Server + CSV
├── dashboard.py # Streamlit real-time dashboard
│
└── data/
└── orders.csv # CSV backup of all orders
---

## 🛠️ Tech Stack

| Tool | Purpose |
|------|---------|
| Python | Data simulation & Streamlit dashboard |
| SQL Server | Primary live database |
| CSV | Backup storage |
| Streamlit | Real-time auto-refreshing dashboard |
| Power BI | DirectQuery live dashboard |
| Tableau | Visual analytics dashboard |
| pyodbc | Python to SQL Server connection |
| pandas | Data manipulation |

---

## 📊 Dashboards

### Streamlit
- KPI cards (Total Orders, Revenue, Avg Order Value, Branches Active)
- Revenue by Branch
- Orders by Payment Method
- Top Selling Items
- Revenue Over Time
- Live Orders Feed table

### Power BI
- Connected via DirectQuery to SQL Server
- Auto refreshes every 15 seconds
- Same KPIs and visuals as Streamlit

### Tableau
- Connected to live CSV file
- Revenue by Branch
- Orders by Payment Method
- Top Selling Items
- Revenue Over Time

---

## 🚀 How to Run

**1. Set up the database in SSMS:**
```sql
CREATE DATABASE quickbite;

USE quickbite;
CREATE TABLE orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    timestamp DATETIME,
    branch NVARCHAR(50),
    cashier NVARCHAR(50),
    item NVARCHAR(50),
    quantity INT,
    unit_price FLOAT,
    total_price FLOAT,
    payment NVARCHAR(20)
);
2. Install dependencies:
pip install streamlit pandas pyodbc
3. Start the simulator:
python simulator.py
4. Launch Streamlit dashboard:
streamlit run dashboard.py
5. Open Power BI and connect to SQL Server via DirectQuery.
6. Open Tableau and connect to data/orders.csv.
📍 Branches Simulated
Independence Layout
Ogui Road
GRA
New Haven
Trans-Ekulu
👤 Author
Chimuanya
Data Analyst | Python | SQL | Power BI | Tableau | Azure
📍 Enugu, Nigeria